PORT=8086
PORT_HTTPS=8087
NODE_ENV=development
NODE_SQL=sqlServer
NODE_SQL_HIS2=sqlServerHis2
# URL_REACT=http://localhost 
# URL_VIEW=http://localhost:8082
#URL_REACT=http://qltt.local:3005

URL_REACT=http://qlpo.local
URL_REACT_HTTPS=https://qlpo.local
URL_VIEW=http://qlpo.local:8086

#URL_VIEW_HTTPS=https://qlpo.local:8087
# URL_REACT=http://10.22.22.1:3004
#URL_VIEW=http://10.22.22.1:8084

#URL_REACT=http://dn-qlpo.fhmc.com
#URL_REACT_HTTPS=https://dn-qlpo.fhmc.com
#URL_VIEW=http://dn-qlpo.fhmc.com:8086

MAX_NUMBER_SCHEDULE = 10
REDIRECT_URI="https://developers.google.com/oauthplayground"
GOOGLE_MAILER_CLIENT_ID = 629285505800-k70mrrldl9lnp4k61o7df3u6tba990vq.apps.googleusercontent.com
# 175934374538-f1t8gik3ied1610abn80kp9urpkfr1j1.apps.googleusercontent.com
GOOGLE_MAILER_CLIENT_SECRET = qgoy40VmCLmHMVuS4d2_DmQv
# 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
GOOGLE_MAILER_REFRESH_TOKEN=1//04pXI7YzbEVPoCgYIARAAGAQSNwF-L9IrctGS0ugRPArV2WFja-hsAhmMApUQMYKRJrsFvgGRXP8kPMxkauMFVD9kIjFwH0MukOk
# 1//04BzlIxiJfbtsCgYIARAAGAQSNwF-L9IrlfxRIOm6fcZyRtIM0_JNLlIaQ3Vb7UG2hgcktPA3boMJRI8hxMVQvLohqfqVRO1Gtsc
# EMAIL_APP_PASSWORD=xrzsrxmgozfemend
EMAIL_APP = qlcvhmdn@gmail.com
# hongdaisu@gmail.com
JWT_SECRET=quanlymuahang
JWT_EXPIRES_IN=12h
#JWT_EXPIRES_IN=1m
URL_AD='ldap://10.22.10.9'
baseDN= 'ou=FHMCDN,dc=fhmc,dc=com'